%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI-Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.54901963, b: 0.5529412, a: 1}
